buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly ('org.projectlombok:lombok:1.18.8')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	
    // dodany pod pierwszą wersję apki - usuwać przed update'm heroku
//	compile('mysql:mysql-connector-java')
	// dodany pod heroku:
	 compile('org.postgresql:postgresql')
	testImplementation ('org.springframework.boot:spring-boot-starter-test')

//	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	annotationProcessor ('org.projectlombok:lombok:1.18.8')

	// Swagger
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')

	compile('org.springframework.boot:spring-boot-starter-mail:2.1.6.RELEASE')

	compile('com.google.code.gson:gson:2.8.2')
	
}
