# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

 dodane nowe pod heroku
#spring.jpa.database=postgresql
#spring.datasource.url=$(JDBC_DATABASE_URL)
#spring.datasource.username=$(JDBC_DATABASE_USERNAME)
#spring.datasource.password=$(JDBC_DATABASE_PASSWORD)

## pierwsze konfiguracje apki
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false
spring.datasource.username=kodilla_crud
spring.datasource.password=abc

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=38e86f47c99858a4208b6de60f9d7564
trello.app.token=7b983c356392c5e447474f97f10bcc1e7f45c4e5b057aaf84c1b1b35987dfeb7
trello.username=tomaszschroeder

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.mail = wiedzmin.gerhard@gmail.com

#ACTUATOR
management.endpoints.web.exposure.include=*

#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.app.company.name=TaskCrudAppCreator
info.app.company.goal=Our goal is to make the world a better place!
info.app.company.email=tasks@crud.com
info.app.company.phone=744489230
